--cpu Cortex-M3
"gas-hazard meter_hal\startup_stm32f103xb.o"
"gas-hazard meter_hal\main.o"
"gas-hazard meter_hal\gpio.o"
"gas-hazard meter_hal\adc.o"
"gas-hazard meter_hal\i2c.o"
"gas-hazard meter_hal\usart.o"
"gas-hazard meter_hal\stm32f1xx_it.o"
"gas-hazard meter_hal\stm32f1xx_hal_msp.o"
"gas-hazard meter_hal\stm32f1xx_hal_timebase_tim.o"
"gas-hazard meter_hal\stm32f1xx_hal_gpio_ex.o"
"gas-hazard meter_hal\stm32f1xx_hal_adc.o"
"gas-hazard meter_hal\stm32f1xx_hal_adc_ex.o"
"gas-hazard meter_hal\stm32f1xx_hal.o"
"gas-hazard meter_hal\stm32f1xx_hal_rcc.o"
"gas-hazard meter_hal\stm32f1xx_hal_rcc_ex.o"
"gas-hazard meter_hal\stm32f1xx_hal_gpio.o"
"gas-hazard meter_hal\stm32f1xx_hal_dma.o"
"gas-hazard meter_hal\stm32f1xx_hal_cortex.o"
"gas-hazard meter_hal\stm32f1xx_hal_pwr.o"
"gas-hazard meter_hal\stm32f1xx_hal_flash.o"
"gas-hazard meter_hal\stm32f1xx_hal_flash_ex.o"
"gas-hazard meter_hal\stm32f1xx_hal_exti.o"
"gas-hazard meter_hal\stm32f1xx_hal_i2c.o"
"gas-hazard meter_hal\stm32f1xx_hal_tim.o"
"gas-hazard meter_hal\stm32f1xx_hal_tim_ex.o"
"gas-hazard meter_hal\stm32f1xx_hal_uart.o"
"gas-hazard meter_hal\system_stm32f1xx.o"
"gas-hazard meter_hal\dht11.o"
"gas-hazard meter_hal\esp32at.o"
"gas-hazard meter_hal\21voc.o"
"gas-hazard meter_hal\mq2.o"
"gas-hazard meter_hal\ssd1315.o"
"gas-hazard meter_hal\font.o"
"gas-hazard meter_hal\buzzer.o"
"gas-hazard meter_hal\gass_measure.o"
"gas-hazard meter_hal\humiture.o"
"gas-hazard meter_hal\oled.o"
"gas-hazard meter_hal\onenet.o"
--library_type=microlib --strict --scatter "gas-hazard meter_HAL\gas-hazard meter_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gas-hazard meter_HAL.map" -o "gas-hazard meter_HAL\gas-hazard meter_HAL.axf"